ALL routes through /API/

********************************************************************************************************
**ROUTE**               **REQUEST**         **AUTHENTICATED**       **REQUEST**             **RESPONSE**
********************************************************************************************************

/users/new              POST                false                   user object             token
    - Routes through middleware to notes

/users/authenticate     GET                 false                   username + password     token
    - Routes through middleware to notes

*** MIDDLEWARE ***
/                       ALL                 false                   token                   user ID
    - Authenticatation of token
    - Routes further

/notes/all              GET                 true                    userId                  note objects

/notes/new              POST                true                    note object             ---

/notes/update           POST                true                    note object             ---

/notes/delete           POST                true                    noteId                  ---